<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="bd1a7e4e-3c07-4f56-9bd8-9c46c9b5a7e4" name="Default Changelist" comment="">
      <change beforePath="$PROJECT_DIR$/README.md" beforeDir="false" afterPath="$PROJECT_DIR$/README.md" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/docker/data/logs/apache/error.app-php7.local.log" beforeDir="false" afterPath="$PROJECT_DIR$/docker/data/logs/apache/error.app-php7.local.log" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/docroot/App/src/Entity/Payment.php" beforeDir="false" afterPath="$PROJECT_DIR$/docroot/App/src/Entity/Payment.php" afterDir="false" />
    </list>
    <option name="EXCLUDED_CONVERTED_TO_IGNORED" value="true" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="FileEditorManager">
    <leaf SIDE_TABS_SIZE_LIMIT_KEY="300">
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/docroot/App/src/Admin/PaymentAdmin.php">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="518">
              <caret line="59" column="27" selection-start-line="59" selection-start-column="27" selection-end-line="59" selection-end-column="27" />
              <folding>
                <element signature="e#29#52#0#PHP" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/docroot/App/src/Controller/PaymentController.php">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="330">
              <caret line="22" column="49" selection-start-line="22" selection-start-column="32" selection-end-line="22" selection-end-column="49" />
              <folding>
                <element signature="e#34#57#0#PHP" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/docroot/App/src/Http/LydiaClient.php">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="-481">
              <caret line="86" column="38" selection-start-line="86" selection-start-column="4" selection-end-line="86" selection-end-column="38" />
              <folding>
                <element signature="e#6#90#0#PHP" expanded="true" />
                <element signature="e#113#135#0#PHP" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/docroot/App/src/Http/LydiaClientInterface.php">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="330">
              <caret line="27" column="23" selection-start-line="27" selection-start-column="23" selection-end-line="27" selection-end-column="23" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/docroot/App/config/packages/sonata_admin.yaml">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="270">
              <caret line="18" selection-start-line="18" selection-end-line="18" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/docroot/App/src/Factory/HttpClientFactory.php">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="390">
              <caret line="27" column="28" selection-start-line="27" selection-start-column="28" selection-end-line="27" selection-end-column="28" />
              <folding>
                <element signature="e#32#57#0#PHP" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/docroot/App/src/Entity/Payment.php">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="643">
              <caret line="48" column="45" selection-start-line="48" selection-start-column="45" selection-end-line="48" selection-end-column="45" />
              <folding>
                <element signature="e#31#63#0#PHP" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="true">
        <entry file="file://$PROJECT_DIR$/README.md">
          <provider selected="true" editor-type-id="split-provider[text-editor;markdown-preview-editor]">
            <state split_layout="SPLIT">
              <first_editor relative-caret-position="477">
                <caret line="63" column="28" lean-forward="true" selection-start-line="63" selection-start-column="28" selection-end-line="63" selection-end-column="28" />
              </first_editor>
              <second_editor />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/docroot/App/src/Factory/HttpClientFactoryInterface.php">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="225">
              <caret line="15" column="1" selection-start-line="15" selection-start-column="1" selection-end-line="15" selection-end-column="1" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/docroot/App/config/services.yaml">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="435">
              <caret line="29" column="70" selection-start-line="29" selection-start-column="70" selection-end-line="29" selection-end-column="70" />
            </state>
          </provider>
        </entry>
      </file>
    </leaf>
  </component>
  <component name="FindInProjectRecents">
    <findStrings>
      <find>MYSQL_DATABASE</find>
      <find>email</find>
      <find>SonataAdminBundle</find>
      <find>sonata.admin.pro</find>
      <find>modelManager</find>
      <find>navbar-collapse</find>
      <find>findAll</find>
      <find>constr</find>
      <find>sync</find>
      <find>object</find>
      <find>$list</find>
    </findStrings>
  </component>
  <component name="Git.Settings">
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$" />
  </component>
  <component name="IdeDocumentHistory">
    <option name="CHANGED_PATHS">
      <list>
        <option value="$PROJECT_DIR$/docker/build/Dockerfile" />
        <option value="$PROJECT_DIR$/docroot/App/assets/js/app.js" />
        <option value="$PROJECT_DIR$/docroot/App/webpack.config.js" />
        <option value="$PROJECT_DIR$/docroot/App/src/Http/LydiaClientInterface.php" />
        <option value="$PROJECT_DIR$/docroot/App/src/Form/PaymentType.php" />
        <option value="$PROJECT_DIR$/docroot/App/templates/payment/payment.html.twig" />
        <option value="$PROJECT_DIR$/docroot/App/templates/base.html.twig" />
        <option value="$PROJECT_DIR$/docroot/App/templates/payment/index.html.twig" />
        <option value="$PROJECT_DIR$/docker/docker-compose.yml" />
        <option value="$PROJECT_DIR$/docroot/App/.env" />
        <option value="$PROJECT_DIR$/docroot/App/.gitignore" />
        <option value="$PROJECT_DIR$/.gitignore" />
        <option value="$PROJECT_DIR$/docroot/App/config/bundles.php" />
        <option value="$PROJECT_DIR$/docroot/App/config/packages/framework.yaml" />
        <option value="$PROJECT_DIR$/docroot/App/config/routes/sonata_admin.yaml" />
        <option value="$PROJECT_DIR$/docroot/App/src/Repository/PaymentRepository.php" />
        <option value="$PROJECT_DIR$/docroot/App/src/Controller/PaymentController.php" />
        <option value="$PROJECT_DIR$/docroot/App/src/Http/LydiaClient.php" />
        <option value="$PROJECT_DIR$/docroot/App/templates/Layout/standard_layout.html.twig" />
        <option value="$PROJECT_DIR$/docroot/App/src/Admin/Extension/LydiaSyncExtension.php" />
        <option value="$PROJECT_DIR$/docroot/App/templates/views/admin/sync_action.html.twig" />
        <option value="$PROJECT_DIR$/docroot/App/src/Admin/PaymentAdmin.php" />
        <option value="$PROJECT_DIR$/docroot/App/config/packages/sonata_admin.yaml" />
        <option value="$PROJECT_DIR$/docroot/App/src/Factory/HttpClientFactoryInterface.php" />
        <option value="$PROJECT_DIR$/docroot/App/src/Factory/HttpClientFactory.php" />
        <option value="$PROJECT_DIR$/docroot/App/config/services.yaml" />
        <option value="$PROJECT_DIR$/docroot/App/src/Entity/Payment.php" />
        <option value="$PROJECT_DIR$/README.md" />
      </list>
    </option>
  </component>
  <component name="ProjectFrameBounds">
    <option name="y" value="22" />
    <option name="width" value="1440" />
    <option name="height" value="836" />
  </component>
  <component name="ProjectLevelVcsManager" settingsEditedManually="true" />
  <component name="ProjectView">
    <navigator proportions="" version="1">
      <foldersAlwaysOnTop value="true" />
    </navigator>
    <panes>
      <pane id="Scope" />
      <pane id="ProjectPane">
        <subPane>
          <expand>
            <path>
              <item name="Lydia" type="b2602c69:ProjectViewProjectNode" />
              <item name="Lydia" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="Lydia" type="b2602c69:ProjectViewProjectNode" />
              <item name="Lydia" type="462c0819:PsiDirectoryNode" />
              <item name="docker" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="Lydia" type="b2602c69:ProjectViewProjectNode" />
              <item name="Lydia" type="462c0819:PsiDirectoryNode" />
              <item name="docker" type="462c0819:PsiDirectoryNode" />
              <item name="data" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="Lydia" type="b2602c69:ProjectViewProjectNode" />
              <item name="Lydia" type="462c0819:PsiDirectoryNode" />
              <item name="docroot" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="Lydia" type="b2602c69:ProjectViewProjectNode" />
              <item name="Lydia" type="462c0819:PsiDirectoryNode" />
              <item name="docroot" type="462c0819:PsiDirectoryNode" />
              <item name="App" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="Lydia" type="b2602c69:ProjectViewProjectNode" />
              <item name="Lydia" type="462c0819:PsiDirectoryNode" />
              <item name="docroot" type="462c0819:PsiDirectoryNode" />
              <item name="App" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="Lydia" type="b2602c69:ProjectViewProjectNode" />
              <item name="Lydia" type="462c0819:PsiDirectoryNode" />
              <item name="docroot" type="462c0819:PsiDirectoryNode" />
              <item name="App" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="Entity" type="462c0819:PsiDirectoryNode" />
            </path>
          </expand>
          <select />
        </subPane>
      </pane>
    </panes>
  </component>
  <component name="PropertiesComponent">
    <property name="WebServerToolWindowFactoryState" value="false" />
    <property name="last_opened_file_path" value="$PROJECT_DIR$" />
    <property name="nodejs_interpreter_path.stuck_in_default_project" value="undefined stuck path" />
    <property name="nodejs_npm_path_reset_for_default_project" value="true" />
    <property name="settings.editor.selected.configurable" value="reference.webide.settings.project.settings.php" />
  </component>
  <component name="RecentsManager">
    <key name="MoveFile.RECENT_KEYS">
      <recent name="$PROJECT_DIR$/docroot/App/src/Admin" />
      <recent name="$PROJECT_DIR$/docroot/App/src/Entity" />
    </key>
    <key name="CopyFile.RECENT_KEYS">
      <recent name="$PROJECT_DIR$/docroot/App/src/Factory" />
      <recent name="$PROJECT_DIR$/docroot/App/templates/views/admin" />
      <recent name="$PROJECT_DIR$/docroot/App/templates/Layout" />
      <recent name="$PROJECT_DIR$/docroot/App/src/Admin" />
      <recent name="$PROJECT_DIR$/docroot/App/config/routes" />
    </key>
  </component>
  <component name="RunDashboard">
    <option name="ruleStates">
      <list>
        <RuleState>
          <option name="name" value="ConfigurationTypeDashboardGroupingRule" />
        </RuleState>
        <RuleState>
          <option name="name" value="StatusDashboardGroupingRule" />
        </RuleState>
      </list>
    </option>
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="bd1a7e4e-3c07-4f56-9bd8-9c46c9b5a7e4" name="Default Changelist" comment="" />
      <created>1571555532309</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1571555532309</updated>
      <workItem from="1571555534057" duration="18610000" />
      <workItem from="1571653366518" duration="5000" />
      <workItem from="1571674520722" duration="3651000" />
      <workItem from="1571742010898" duration="9791000" />
    </task>
    <servers />
  </component>
  <component name="TimeTrackingManager">
    <option name="totallyTimeSpent" value="32057000" />
  </component>
  <component name="ToolWindowManager">
    <frame x="0" y="22" width="1440" height="836" extended-state="0" />
    <editor active="true" />
    <layout>
      <window_info active="true" content_ui="combo" id="Project" order="0" visible="true" weight="0.26037195" />
      <window_info id="Structure" order="1" side_tool="true" weight="0.25" />
      <window_info id="Favorites" order="2" side_tool="true" />
      <window_info anchor="bottom" id="Message" order="0" />
      <window_info anchor="bottom" id="Find" order="1" />
      <window_info anchor="bottom" id="Run" order="2" />
      <window_info anchor="bottom" id="Debug" order="3" weight="0.4" />
      <window_info anchor="bottom" id="Cvs" order="4" weight="0.25" />
      <window_info anchor="bottom" id="Inspection" order="5" weight="0.4" />
      <window_info anchor="bottom" id="TODO" order="6" />
      <window_info anchor="bottom" id="Docker" order="7" />
      <window_info anchor="bottom" id="Database Changes" order="8" />
      <window_info anchor="bottom" id="Version Control" order="9" />
      <window_info anchor="bottom" id="Terminal" order="10" />
      <window_info anchor="bottom" id="Event Log" order="11" side_tool="true" />
      <window_info anchor="right" id="Commander" internal_type="SLIDING" order="0" type="SLIDING" weight="0.4" />
      <window_info anchor="right" id="Ant Build" order="1" weight="0.25" />
      <window_info anchor="right" content_ui="combo" id="Hierarchy" order="2" weight="0.25" />
      <window_info anchor="right" id="Database" order="3" />
    </layout>
  </component>
  <component name="TypeScriptGeneratedFilesManager">
    <option name="version" value="1" />
  </component>
  <component name="editorHistoryManager">
    <entry file="file://$PROJECT_DIR$/docker/build/conf/site.conf" />
    <entry file="file://$PROJECT_DIR$/docker/build/certs/cert.key">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/docker/build/Dockerfile">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="195">
          <caret line="13" selection-start-line="13" selection-end-line="13" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/docker/build/conf/app.local.conf">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/docroot/App/src/Entity/Traits/UserTrait.php">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/docroot/App/src/Entity/Traits/TimestampTrait.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="15">
          <caret line="1" column="21" selection-start-line="1" selection-start-column="21" selection-end-line="1" selection-end-column="21" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/docroot/App/assets/css/global.scss">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="60">
          <caret line="4" column="36" selection-start-line="4" selection-start-column="36" selection-end-line="4" selection-end-column="36" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/docroot/App/assets/js/app.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="315">
          <caret line="21" column="65" selection-start-line="21" selection-start-column="65" selection-end-line="21" selection-end-column="65" />
          <folding>
            <element signature="n#!!doc" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/docroot/App/webpack.config.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="644">
          <caret line="80" selection-start-line="80" selection-end-line="80" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/docroot/App/public/.htaccess">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/docroot/App/vendor/guzzlehttp/guzzle/src/Exception/BadResponseException.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="120">
          <caret line="9" column="6" selection-start-line="9" selection-start-column="6" selection-end-line="9" selection-end-column="6" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/docroot/App/vendor/guzzlehttp/guzzle/src/Exception/ClientException.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="90">
          <caret line="6" column="38" selection-start-line="6" selection-start-column="38" selection-end-line="6" selection-end-column="38" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/docroot/App/.env">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="315">
          <caret line="21" lean-forward="true" selection-start-line="21" selection-end-line="21" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/docker/docker-compose.yml">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="105">
          <caret line="7" column="4" selection-start-line="7" selection-start-column="2" selection-end-line="7" selection-end-column="4" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/docroot/App/src/Form/PaymentType.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="195">
          <caret line="17" column="28" selection-start-line="17" selection-start-column="28" selection-end-line="17" selection-end-column="28" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/docroot/App/.gitignore">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="390">
          <caret line="26" selection-start-line="26" selection-end-line="26" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/docroot/App/config/packages/framework.yaml">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="75">
          <caret line="5" column="38" selection-start-line="5" selection-start-column="32" selection-end-line="5" selection-end-column="38" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/docroot/App/config/packages/twig_extensions.yaml">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/docroot/App/config/packages/validator.yaml">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/.gitignore">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="45">
          <caret line="3" column="19" selection-start-line="3" selection-start-column="19" selection-end-line="3" selection-end-column="19" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/docroot/App/config/routes/annotations.yaml">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/docroot/App/config/packages/doctrine.yaml">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="390">
          <caret line="26" selection-start-line="26" selection-end-line="26" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/docroot/App/config/bundles.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="360">
          <caret line="24" selection-start-line="24" selection-end-line="24" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/docroot/App/config/routes/sonata_admin.yaml">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="105">
          <caret line="7" column="17" selection-start-line="7" selection-start-column="17" selection-end-line="7" selection-end-column="17" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/docroot/App/vendor/sonata-project/admin-bundle/src/Resources/views/standard_layout.html.twig">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="450">
          <caret line="30" column="73" selection-end-line="374" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/docroot/App/src/Repository/PaymentRepository.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="255">
          <caret line="19" column="5" selection-start-line="19" selection-start-column="5" selection-end-line="19" selection-end-column="5" />
          <folding>
            <element signature="e#34#57#0#PHP" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/docroot/App/templates/payment/index.html.twig">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="210">
          <caret line="14" column="13" selection-start-line="14" selection-start-column="13" selection-end-line="14" selection-end-column="13" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/docroot/App/vendor/sonata-project/admin-bundle/src/Admin/AdminExtensionInterface.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="275">
          <caret line="30" column="3" selection-start-line="30" selection-start-column="3" selection-end-line="30" selection-end-column="3" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/docroot/App/templates/base.html.twig">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="330">
          <caret line="22" column="64" selection-start-line="22" selection-start-column="64" selection-end-line="22" selection-end-column="64" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/docroot/App/templates/payment/payment.html.twig">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="255">
          <caret line="17" column="10" selection-start-line="17" selection-start-column="10" selection-end-line="17" selection-end-column="10" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/docroot/App/templates/Layout/standard_layout.html.twig">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="476">
          <caret line="201" column="67" selection-start-line="201" selection-start-column="67" selection-end-line="201" selection-end-column="67" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/docroot/App/vendor/sonata-project/admin-bundle/src/Admin/AbstractAdminExtension.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="357">
          <caret line="86" column="31" selection-start-line="86" selection-start-column="31" selection-end-line="86" selection-end-column="31" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/docroot/App/vendor/sonata-project/admin-bundle/src/Admin/AbstractAdmin.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="523">
          <caret line="1242" column="46" selection-start-line="1242" selection-start-column="46" selection-end-line="1242" selection-end-column="46" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/docroot/App/vendor/sonata-project/admin-bundle/src/Route/RouteGeneratorInterface.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="351">
          <caret line="36" column="20" selection-start-line="36" selection-start-column="20" selection-end-line="36" selection-end-column="20" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/docroot/App/src/Admin/Extension/LydiaSyncExtension.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="300">
          <caret line="25" column="5" lean-forward="true" selection-start-line="25" selection-start-column="5" selection-end-line="25" selection-end-column="5" />
          <folding>
            <element signature="e#124#176#0#PHP" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/docroot/App/src/Admin/PaymentAdmin.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="518">
          <caret line="59" column="27" selection-start-line="59" selection-start-column="27" selection-end-line="59" selection-end-column="27" />
          <folding>
            <element signature="e#29#52#0#PHP" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/docroot/App/config/packages/sonata_admin.yaml">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="270">
          <caret line="18" selection-start-line="18" selection-end-line="18" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/docroot/App/src/Controller/PaymentController.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="330">
          <caret line="22" column="49" selection-start-line="22" selection-start-column="32" selection-end-line="22" selection-end-column="49" />
          <folding>
            <element signature="e#34#57#0#PHP" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/docroot/App/src/Factory/HttpClientFactoryInterface.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="225">
          <caret line="15" column="1" selection-start-line="15" selection-start-column="1" selection-end-line="15" selection-end-column="1" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/docroot/App/src/Http/LydiaClientInterface.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="330">
          <caret line="27" column="23" selection-start-line="27" selection-start-column="23" selection-end-line="27" selection-end-column="23" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/docroot/App/src/Http/LydiaClient.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-481">
          <caret line="86" column="38" selection-start-line="86" selection-start-column="4" selection-end-line="86" selection-end-column="38" />
          <folding>
            <element signature="e#6#90#0#PHP" expanded="true" />
            <element signature="e#113#135#0#PHP" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/docroot/App/src/Factory/HttpClientFactory.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="390">
          <caret line="27" column="28" selection-start-line="27" selection-start-column="28" selection-end-line="27" selection-end-column="28" />
          <folding>
            <element signature="e#32#57#0#PHP" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/docroot/App/templates/views/admin/sync_action.html.twig">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="15">
          <caret line="1" selection-start-line="1" selection-start-column="2" selection-end-line="3" selection-end-column="6" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/docroot/App/config/services.yaml">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="435">
          <caret line="29" column="70" selection-start-line="29" selection-start-column="70" selection-end-line="29" selection-end-column="70" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/docroot/App/src/Entity/Payment.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="643">
          <caret line="48" column="45" selection-start-line="48" selection-start-column="45" selection-end-line="48" selection-end-column="45" />
          <folding>
            <element signature="e#31#63#0#PHP" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/README.md">
      <provider selected="true" editor-type-id="split-provider[text-editor;markdown-preview-editor]">
        <state split_layout="SPLIT">
          <first_editor relative-caret-position="477">
            <caret line="63" column="28" lean-forward="true" selection-start-line="63" selection-start-column="28" selection-end-line="63" selection-end-column="28" />
          </first_editor>
          <second_editor />
        </state>
      </provider>
    </entry>
  </component>
</project>